<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Foodgui">
  <grid id="27dc6" binding="root" layout-manager="GridLayoutManager" row-count="7" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="877" height="592"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="fadd6" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="What would you like to order?"/>
        </properties>
      </component>
      <component id="ad1d2" class="javax.swing.JButton" binding="SioButton">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="Sio.jpg"/>
          <text value="Sio[100yen]"/>
        </properties>
      </component>
      <component id="c367b" class="javax.swing.JButton" binding="SyoyuButton">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="ramen.jpg"/>
          <text value="Syoyu[200yen]"/>
        </properties>
      </component>
      <component id="76197" class="javax.swing.JButton" binding="checkOutButton" default-binding="true">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Check Out"/>
        </properties>
      </component>
      <component id="5025f" class="javax.swing.JTextArea" binding="textbox1">
        <constraints>
          <grid row="2" column="2" row-span="3" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="64903" class="javax.swing.JTextPane" binding="textPane1" default-binding="true">
        <constraints>
          <grid row="5" column="2" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="700e1" class="javax.swing.JButton" binding="MisoButton">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="Miso.jpg"/>
          <text value="Miso[150yen]"/>
        </properties>
      </component>
      <component id="a2f2e" class="javax.swing.JButton" binding="sobaButton" default-binding="true">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="Tonkotu.jpg"/>
          <text value="Tonkotu[125yen]"/>
        </properties>
      </component>
      <component id="5f0b0" class="javax.swing.JButton" binding="gohanButton" default-binding="true">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="gohan.jpg"/>
          <text value="gohan[80yen]"/>
        </properties>
      </component>
      <component id="81534" class="javax.swing.JButton" binding="gyouzaButton" default-binding="true">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="gyouza.jpg"/>
          <text value="gyouza[75yen]"/>
        </properties>
      </component>
      <component id="8cd15" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Ordered Items"/>
        </properties>
      </component>
      <component id="51d8c" class="javax.swing.JButton" binding="cancelButton" default-binding="true">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="cancel"/>
        </properties>
      </component>
      <component id="faf9c" class="javax.swing.JTextPane" binding="textPane2" default-binding="true">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties/>
      </component>
    </children>
  </grid>
</form>
